# ECommerce

./: ECommerce.sln
Database/: 1.Table.sql  ECommerceBK19Feb2025
ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs
ECommerce.AppHost/Properties/: launchSettings.json
ECommerce.Model/: Class1.cs  OrderModel.cs  ProductModel.cs
ECommerce.OrderService/: ECommerce.OrderService.csproj  ECommerce.OrderService.http  Program.cs
ECommerce.OrderService/Controllers/: OrderController.cs
ECommerce.OrderService/Data/: OrderDbContext.cs
ECommerce.OrderService/Properties/: launchSettings.json
ECommerce.ProductService/: ECommerce.ProductService.http  Program.cs
ECommerce.ProductService/Controllers/: ProductController.cs
ECommerce.ProductService/Data/: ProductDbContext.cs
ECommerce.ProductService/Properties/: launchSettings.json
ECommerce.Web/: ECommerce.Web.csproj  Program.cs
ECommerce.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ECommerce.Web/Components/Pages/: Cart.razor  OrderList.razor  ProductList.razor
ECommerce.Web/Properties/: launchSettings.json
ECommerceASPNETCoreMVC/Controllers/: HomeController.cs
ECommerceASPNETCoreMVC/Models/: ErrorViewModel.cs
ECommerceASPNETCoreMVC/Properties/: launchSettings.json
ECommerceASPNETCoreMVC/Views/: _ViewImports.cshtml
ECommerceASPNETCoreMVC/Views/Shared/: _Layout.cshtml
